{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"rust-analyzer.cargo.features": [
			"log",
			"migration_embed",
			"monitor",
			"ureq_tls",
			"url"
		],
		"rust-analyzer.cargo.noDefaultFeatures": true
	}
}
